haml/index.haml
!!!
%html
  %head
    %title NodePackman
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    #show_button.btn.btn-primary
      button
    #button_panel
      .up_button.btn.btn-primary
        up
      .left_button.btn.btn-success
        left
      .right_button.btn.btn-warning
        right
      .down_button.btn.btn-primary
        down
      .back_button.btn.btn-danger
        back

    %script{:src => "js/jquery-2.1.0.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/socket.js"}
    %script{:src => "js/main.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NodePackman</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='btn btn-primary' id='show_button'>
      button
    </div>
    <div id='button_panel'>
      <div class='up_button btn btn-primary'>
        up
      </div>
      <div class='left_button btn btn-success'>
        left
      </div>
      <div class='right_button btn btn-warning'>
        right
      </div>
      <div class='down_button btn btn-primary'>
        down
      </div>
      <div class='back_button btn btn-danger'>
        back
      </div>
    </div>
    <script src='js/jquery-2.1.0.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/socket.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
